<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Quran Track (Track your hifz/memorization)</title>
  <script type='text/javascript' src='js/lib/underscore-min.js'></script> 
  <script type='text/javascript' src="js/lib/JSXTransformer-0.10.0.js"></script>
  <script type='text/javascript' src="js/lib/react-with-addons-0.10.0.js"></script>
  <script type='text/javascript' src="js/hifzdata.js"></script>
  <script type='text/javascript' src="js/quran.js"></script>
  <style type='text/css'>
    .Surah{border: 1px solid teal; clear: both; margin-bottom: 7px; }
	.Ayah{
		padding: 2px 2px 0px;
		text-align: center;
		border: 1px solid #808080;
		width: 25px;
		height: 18px;
		display: block;
		float: left;
		margin: 1px;
		font-size: 12px;
		text-decoration: none;
		border-radius: 3px;
	}
	.clear{ clear: both; }
	.move_right{ margin-left: 30px; }
	.arabic{ font-size: 1.4em; }
	
	status_h_00, .status_h_00:hover {
		background-color: #FBFBFB;
		color: black;
	}
	.status_h_25, .status_h_25:hover {
		background-color: #BB312F;
		color: white;
	}
	.status_h_50, .status_h_50:hover {
		background-color: #FAFF31;
		color: black;
	}
	.status_h_75, .status_h_75:hover {
		background-color: #91BF4B;
		color: white;
	}

	.ayah_text_container span.status_h_00 {
		background-color: #fbfbfb;
		border-color: #f5f5f5;
		color: black;
	}

	.ayah_text_container span.status_h_25 {
		background-color: #ffd7d7;
		border-color: #ffb8b8;
		color: #950002;
	}

	.ayah_text_container span.status_h_50 {
		background-color: #ffffa9;
		border-color: #f0f16f;
		color: #4f5000;
	}

	.ayah_text_container span.status_h_75 {
		background-color: #e3ffd0;
		border-color: #c1eca5;
		color: #1d4900;
	}

	.status_s_00 {
		background-color: #FBFBFB;
	}
	.status_s_20 {
		background-color: #BB312F;
		color: white;
	}
	.status_s_40 {
		background-color: #D75100;
		color: white;
	}
	.status_s_60 {
		background-color: #FFB400;
	}

	.status_s_80 {
		background-color: #FAFF31;
	}

	.status_s_100 {
		background-color: #D2E61C;
	}

	.status_s_done {
		background-color: #91BF4B;
		color: white;
	}
	
	div.surah_title {
		position: relative;
		border-bottom: solid gray 1px;
		padding: 2px;
		font-weight: bold;
		display: block;
		height: 22px;
		-moz-border-radius: 5px 5px 0 0;
		-webkit-border-radius: 5px 5px 0 0;
		-khtml-border-radius: 5px 5px 0 0;
		border-radius: 5px 5px 0 0;
	}

	div.surah_title span.surah_title {
		padding: 5px;
	}
	
	
  </style>
  
  <script type="application/javascript;version=1.7" language="JavaScript 1.7">//<![CDATA[
/** @jsx React.DOM */
// https://rawgit.com/inventeye/quranverse/gh-pages/js/hifzdata.js
// https://raw.githubusercontent.com/inventeye/quranverse/gh-pages/js/hifzdata.js

var Quran = React.createClass({
    render: function(){
        var o = {};
        o.HIFZ = this.props.data; //this is the array which has all data
		o.QURANDATA = this.props.qurandata ? this.props.qurandata : { Sura: [] };
        o.quran_length = _.chain(o.HIFZ)
                                 .map(function(item){ return item.data_surah_total; })
                                 .reduce(function(memo, num){ return parseInt(memo) + parseInt(num); }, 0)
                                 .value();
        o.juz_length   = o.quran_length / 30;
        
        return <div>                    
                    {_.range(0, this.props.data.length).map(function(s){
                       return <Surah data={this.props.data[ s ] } o={ o } qurandata={ o.QURANDATA.Sura[1 + s] } />
                    }, this)}
               </div>
    }
});

var Surah = React.createClass({
    render: function(){
        var o = this.props.o;
        var percent = function(number){
            return Math.round(  100* (parseInt(number) / o.juz_length) )/100;
        }
        return <div className="Surah ayah_counter">
                    <br/>
                    <span title={' Total length: '+ this.props.data.data_surah_total}>{this.props.data.surah_number + '. ' }</span>
					<span><b>{this.props.qurandata[5]}</b></span>
					<span className='arabic move_right'>{this.props.qurandata[4]}</span>
					<span className='move_right'><i>{this.props.qurandata[6]}</i></span>
					<span className='move_right'><b>{'( '+percent(this.props.data.data_surah_total) + ' Juz. )' }</b></span> 
                    <br/>
                    {_.range(1, 1+ this.props.data.data_ayah_lengths.length).map(function(a){
                        return <Ayah ayahno={a} alength={this.props.data.data_ayah_lengths[-1 + a]}></Ayah>
                    }, this)}
                    <div className="clear">&nbsp;</div><br/>
               </div> 
    }
});
 
var Ayah = React.createClass({
	getInitialState: function() {
        return {status: 0, class: 'status_h_00'};
    },
    changeStatus: function(){
		var status, className;
		status = ++this.state.status % 4;
		className = 'status_h_' + (status == 0 ? '00' : (status*25) ); //console.log( JSON.stringify( {status: status, class: className} ) );
		this.setState({ status: status, class: className });
	},
    render: function(){
        return <a className={"Ayah " + this.state.class} title={"Length: "+ this.props.alength} onClick={this.changeStatus}> {this.props.ayahno} </a>
    }
});

//React.renderComponent(<Surah data={HIFZ[113]} />, document.body);
React.renderComponent(<Quran data={HIFZ} qurandata={QuranData} />, document.body);
 
//]]> 
</script>

</head>
<body>
  <script type="text/javascript">
  (function() {
	  var tag = document.querySelector(
		'script[type="application/javascript;version=1.7"]'
	  );
	  if (!tag || tag.textContent.indexOf('window.onload=function(){') !== -1) {
		alert('Bad configuration, please inform admin.');
	  }
	  tag.setAttribute('type', 'text/jsx');
	  tag.textContent = tag.textContent.replace(/^\/\/<!\[CDATA\[/, '');
	})();
  </script>
</body>
</html>